<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WomenSafety" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.WomenSafety" parent="Base.Theme.WomenSafety" />
    <style name="shield">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">#904C77</item>
    </style>
</resources>